<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="IMG/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="CSS/produtos.css">
    <title>Beauty Ray</title>
</head>
<body>
    <header>
        <h1>Beauty Ray</h1>
        <p>Confira todos os nossos produtos no instagram, Já reserve o seu.</p>
    </header>
    <main class="card-container">
        <div class="card">
            <img src="IMG/body.jpeg" alt="Produto 1">
            <h2>Cuidados com o Corpo</h2>
            <p>Temos os produtos perfeitos para te deixar ainda mais cheirosa e pronta para arrasar todos os dias! 🌸✨ Sinta-se confiante e incrível em qualquer momento! 💖 Se quiser outro estilo, é só pedir! 😊</p>
            <a href="https://www.instagram.com/ray_cosmeticos3/profilecard/?igsh=MTJidzZ1a3ZwOHk5Nw==" target="_blank" rel="noopener noreferrer">
                <button>Saiba Mais</button>
            </a>
        </div>
        <div class="card">
            <img src="IMG/cabelo.jpeg" alt="Produto 2">
            <h2>Cuidados Para Cabelo</h2>
            <p>Cabelos macios e sedosos para você arrasar todos os dias! ✨💇‍♀️
             Descubra os cuidados que seus fios merecem e brilhe em qualquer ocasião! 🌟
                
                Se precisar de mais ideias, é só falar! 😊</p>
            <a href="https://www.instagram.com/ray_cosmeticos3/profilecard/?igsh=MTJidzZ1a3ZwOHk5Nw==" target="_blank" rel="noopener noreferrer">
                <button>Saiba Mais</button>
            </a>
        </div>
        <div class="card">
            <img src="IMG/rostolimpeza.jpg" alt="Produto 3">
            <h2>Produtos para o seu Skincare</h2>
            <p>Quem não sonha com uma pele linda, macia e livre de espinhas? ✨
                Aqui você encontra os produtos diários perfeitos para transformar sua rotina de skincare! 💆‍♀️🌿</p>
                <a href="https://www.instagram.com/ray_cosmeticos3/profilecard/?igsh=MTJidzZ1a3ZwOHk5Nw==" target="_blank" rel="noopener noreferrer">
                    <button>Saiba Mais</button>
                </a>
        </div>
    </main>
</body>
</html>
